namespace com.axiomatics.example{
    namespace user{
    attribute role {
        id = "user.role"
        type = string
        category = subjectCat
	    } 
    }
        attribute objectType {
            id = "objectType"
            type = string
            category = resourceCat
            }
            attribute action {
                id = "action"
                type = string
                category = actionCat
                }
    namespace drink{
        attribute price {
            id = "drink.price"
            type = double
            category = resourceCat
            }
    }
    namespace account{
        attribute balance {
            id = "account.balance"
            type = double
            category = subjectCat
            }
    }


}
namespace tutorial.attributes{
	
	namespace user {
		
        attribute uid {
            id = "user.uid"
            type = string
            category = subjectCat
        }

        attribute role {
        id = "user.role"
        type = string
        category = subjectCat
	    }
        attribute region {
            id = "user.region"
            type = string
            category = subjectCat
        }
	    
	    attribute subordinate {
        id = "user.subordinate"
        type = string
        category = subjectCat
	    }

		attribute department {
        id = "user.department"
        type = string
        category = subjectCat
	    }

		attribute employeeId {
        id = "user.employeeId"
        type = string
        category = subjectCat
	    }
	} // user namespace
	
    namespace object{
        attribute objectType {
            id = "object.objectType"
            type = string
            category = resourceCat
            }
    }
    namespace api{
        attribute path {
            id = "api.path"
            type = string
            category = resourceCat
            }
            attribute method {
                id = "api.method"
                type = string
                category = actionCat
            }
    }
    namespace record {
        attribute json {
            id = "record.json"
            type = string
            category = resourceCat
            }
		attribute department {
        id = "record.department"
        type = string
        category = resourceCat
	    }

		attribute owner {
        id = "record.owner"
        type = string
        category = resourceCat
	    }
	    
		attribute recordId {
        id = "record.recordId"
        type = string
        category = resourceCat
	    }
	    
	    attribute status {
        id = "record.status"
        type = string
        category = resourceCat
	    }
        attribute region {
            id = "record.region"
            type = string
            category = resourceCat
            }
	
	} // record namespace
	
	namespace action {
		attribute actionId {
        id = "action.actionId"
        type = string
        category = actionCat
	    }
    }  // action namespace
    
    obligation fields = "axiomatics.demo.fields"
    attribute mask_fields{
        id = "axiomatics.demo.mask_fields"
        type = string
        category = resourceCat
    }
    advice tutorialAdvice = "tutorial.denyMessage"
    namespace message{
    	 attribute denyReason{
    	 	id = "message.denyReason"
    	 	type = string
    	 	category = environmentCat
    	 }
    }
}
